<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurukurukurukurukurukurukurukurukuru and so oooon kurukurukurukurukuru</title>
    <style>
        body {
            background-color: rgb(20, 20, 20);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .kurukurukurukurukuru {
            display: inline-block;
            text-align: center;
            animation: rotate 2s linear infinite;
        }

        img {
            border: 2em solid rgb(32, 32, 32);
            border-radius: 2em;
        }

        h3 {
            color: white;
            font-weight: 600;
            margin-top: 1em;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="kurukurukurukurukuru">
        <img src="https://i.ibb.co/VMCLhKs/1732645885-r4-311460413358704864.png">
        <h3>kurukurukurukurukurukurukuru...</h3>
    </div>
</body>
</html>
